[pytest]
DJANGO_SETTINGS_MODULE = core.settings
python_files = tests.py test_*.py *_tests.py
addopts = -q --cov=user_auth_app --cov=quizzly_app --cov-config=.coveragerc --cov-report=term-missing --cov-fail-under=80 --timeout=30
